// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// ─────────────────────────────────────────────────────────────
// ATC-82 — Proof of Work (PoW) Mining
// Sprint 2.3 | Consensus Layer | Chain-ID 9000
// Upgraded to v0.3 ATCLang syntax
// SHA-256 hash-based mining with difficulty adjustment
// ─────────────────────────────────────────────────────────────

const MAX_DIFFICULTY: u8 = 10
const MIN_DIFFICULTY: u8 = 1
const TARGET_TIME: u64 = 10  // seconds per block

struct MiningResult {
    hash: Hash,
    nonce: u64,
    difficulty: u8,
    attempts: u64,
    timestamp: u64,
}

contract ProofOfWork {
    state difficulty: u8
    state blocks_mined: u64
    state total_attempts: u64
    state last_block_time: u64
    state avg_block_time: u64
    state owner: Address

    event Mined(hash: Hash, nonce: u64, difficulty: u8, attempts: u64)
    event DifficultyChanged(old: u8, new: u8)

    fn init() {
        self.difficulty = 3
        self.blocks_mined = 0
        self.total_attempts = 0
        self.last_block_time = Time::now()
        self.avg_block_time = TARGET_TIME
        self.owner = msg_sender()
    }

    fn mine(data: String) -> MiningResult {
        let nonce: u64 = 0
        let attempts: u64 = 0
        let hash: Hash = Hash::zero()
        let found = false
        while !found {
            hash = Hash::sha256(data, nonce)
            attempts += 1
            if self.check_difficulty(hash) {
                found = true
            } else {
                nonce += 1
            }
        }
        self.total_attempts += attempts
        self.blocks_mined += 1
        let now = Time::now()
        let elapsed = now - self.last_block_time
        self.avg_block_time = (self.avg_block_time * (self.blocks_mined - 1) + elapsed) / self.blocks_mined
        self.last_block_time = now
        emit Mined(hash, nonce, self.difficulty, attempts)
        let result = MiningResult {
            hash: hash,
            nonce: nonce,
            difficulty: self.difficulty,
            attempts: attempts,
            timestamp: now,
        }
        return result
    }

    fn check_difficulty(h: Hash) -> bool {
        return Hash::leading_zeros(h) >= self.difficulty
    }

    fn adjust_difficulty() -> u8 {
        let old = self.difficulty
        if self.avg_block_time < TARGET_TIME / 2 && self.difficulty < MAX_DIFFICULTY {
            self.difficulty += 1
        } else if self.avg_block_time > TARGET_TIME * 2 && self.difficulty > MIN_DIFFICULTY {
            self.difficulty -= 1
        }
        if old != self.difficulty {
            emit DifficultyChanged(old, self.difficulty)
        }
        return self.difficulty
    }

    fn set_difficulty(diff: u8) -> bool {
        if msg_sender() != self.owner {
            return false
        }
        if diff >= MIN_DIFFICULTY && diff <= MAX_DIFFICULTY {
            self.difficulty = diff
            return true
        }
        return false
    }

    fn get_difficulty() -> u8 {
        return self.difficulty
    }

    fn get_stats() -> (u64, u64, u64, u8) {
        return (self.blocks_mined, self.total_attempts, self.avg_block_time, self.difficulty)
    }
}
