// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// ╔══════════════════════════════════════════════════════╗
// ║  Franchise Token — ATC-89 Standard               ║
// ║  ATCLang v0.2.0 | Franchise Factory               ║
// ╚══════════════════════════════════════════════════════╝

use ATC::Types::Address

contract FranchiseToken {
    state name_:        string = "Franchise Token"
    state symbol_:      string = "FFT"
    state decimals_:    u8    = 18
    state total_supply_: u128 = 0
    state owner:        Address
    state balances:     Map<Address, u128>
    state allowances:   Map<Address, Map<Address, u128>>
    state MAX_SUPPLY:   u128  = 100_000_000_000_000_000_000_000_000  // 100 Mio FFT

    fn init(owner_addr: Address) {
        self.owner = owner_addr
        emit TokenInitialized("FranchiseToken", "FFT", owner_addr)
    }

    fn name()         -> string { return self.name_ }
    fn symbol()       -> string { return self.symbol_ }
    fn decimals()     -> u8     { return self.decimals_ }
    fn total_supply() -> u128   { return self.total_supply_ }

    fn balance_of(addr: Address) -> u128 { return self.balances[addr] }

    fn transfer(to: Address, amount: u128) -> bool {
        require(is_valid_address(to_string(to)), "Ungültige Adresse")
        require(self.balances[caller] >= amount, "Unzureichendes Guthaben")
        self.balances[caller] = safe_sub(self.balances[caller], amount)
        self.balances[to]     = safe_add(self.balances[to], amount)
        emit Transfer(caller, to, amount)
        return true
    }

    fn mint(to: Address, amount: u128) -> bool {
        require(caller == self.owner, "Nur Owner")
        require(safe_add(self.total_supply_, amount) <= self.MAX_SUPPLY, "Max Supply")
        self.balances[to]   = safe_add(self.balances[to], amount)
        self.total_supply_  = safe_add(self.total_supply_, amount)
        emit Mint(to, amount)
        return true
    }

    fn burn(amount: u128) -> bool {
        require(self.balances[caller] >= amount, "Unzureichendes Guthaben")
        self.balances[caller] = safe_sub(self.balances[caller], amount)
        self.total_supply_    = safe_sub(self.total_supply_, amount)
        emit Burn(caller, amount)
        return true
    }

    fn approve(spender: Address, amount: u128) -> bool {
        self.allowances[caller][spender] = amount
        emit Approval(caller, spender, amount)
        return true
    }

    fn transfer_from(from_: Address, to: Address, amount: u128) -> bool {
        require(self.allowances[from_][caller] >= amount, "Nicht genehmigt")
        require(self.balances[from_] >= amount, "Unzureichendes Guthaben")
        self.allowances[from_][caller] = safe_sub(self.allowances[from_][caller], amount)
        self.balances[from_] = safe_sub(self.balances[from_], amount)
        self.balances[to]    = safe_add(self.balances[to], amount)
        emit Transfer(from_, to, amount)
        return true
    }
}
