// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// AD-43 Franchise Lifecycle Manager
import "std/crypto.atc" as Crypto
import "std/chain.atc" as Chain
struct LifecycleMgr { franchises: Map<Hash256, LFranchise>, templates: Map<LPhase, PTemplate>, transitions: List<PTrans>, milestones: Map<Hash256, Milestone>, health: Map<Hash256, Health> }
enum LPhase { Idea, Concept, Prototype, PreProd, Production, Alpha, Beta, Release, LiveOps, Expansion, Successor, Archived }
enum MStatus { NotStarted, InProgress, Achieved, Missed }
struct LFranchise { id: Hash256, name: String, phase: LPhase, history: List<PRecord>, start: UInt64, target: UInt64, budget: UInt64, spent: UInt64, team: List<String>, risk: UInt8, prob: Float32, milestones: List<Hash256>, kpi: KPI }
struct PRecord { phase: LPhase, entered: UInt64, exited: UInt64, notes: String, success: Bool }
struct PTemplate { phase: LPhase, name: String, desc: String, duration_days: UInt32, deliverables: List<String>, criteria: List<String> }
struct PTrans { id: Hash256, fid: Hash256, from: LPhase, to: LPhase, timestamp: UInt64, by: String, notes: String }
struct Milestone { id: Hash256, fid: Hash256, name: String, phase: LPhase, target: UInt64, achieved: UInt64, status: MStatus, criteria: List<String>, done: List<String> }
struct Health { fid: Hash256, score: Float32, budget_util: Float32, quality: Float32, risk: String, rec: String }
struct KPI { dau: UInt32, mau: UInt32, revenue: Float32, retention: Float32, crash_free: Float32, rating: Float32, sentiment: Float32 }

pub fn register(f, name, budget, target) -> Hash256 { let fid = Crypto::sha256(serialize(name, Chain::timestamp())); f.franchises[fid] = LFranchise { id: fid, name: name, phase: LPhase::Idea, history: [PRecord { phase: LPhase::Idea, entered: Chain::timestamp(), exited: 0, notes: "Created", success: false }], start: Chain::timestamp(), target: target, budget: budget, spent: 0, team: [], risk: 5, prob: 0.5, milestones: [], kpi: KPI { dau: 0, mau: 0, revenue: 0, retention: 0, crash_free: 100, rating: 0, sentiment: 0.5 } }; return fid }
pub fn transition(f, fid, new_phase, by, notes) -> Bool { require(f.franchises.contains(fid)); let fr = f.franchises[fid]; let old = fr.phase; if fr.history.len() > 0 { fr.history[-1].exited = Chain::timestamp(); fr.history[-1].success = true }; fr.phase = new_phase; fr.history.append(PRecord { phase: new_phase, entered: Chain::timestamp(), exited: 0, notes: notes, success: false }); f.transitions.append(PTrans { id: Crypto::sha256(serialize(fid, Chain::timestamp())), fid: fid, from: old, to: new_phase, timestamp: Chain::timestamp(), by: by, notes: notes }); return true }
pub fn add_milestone(f, fid, name, phase, target, criteria) -> Hash256 { require(f.franchises.contains(fid)); let mid = Crypto::sha256(serialize(name, Chain::timestamp())); f.milestones[mid] = Milestone { id: mid, fid: fid, name: name, phase: phase, target: target, achieved: 0, status: MStatus::NotStarted, criteria: criteria, done: [] }; f.franchises[fid].milestones.append(mid); return mid }
pub fn complete_criteria(f, mid, criterion) -> Bool { require(f.milestones.contains(mid)); let m = f.milestones[mid]; m.done.append(criterion); if m.done.len() >= m.criteria.len() { m.status = MStatus::Achieved; m.achieved = Chain::timestamp() } else { m.status = MStatus::InProgress }; return true }
pub fn assess_health(f, fid) -> Health { require(f.franchises.contains(fid)); let fr = f.franchises[fid]; let util = if fr.budget > 0 then fr.spent / fr.budget else 0; let qual = fr.kpi.crash_free / 100; let score = (1.0 - util) * 0.3 + qual * 0.2 + fr.kpi.sentiment * 0.2 + 0.3; let risk = if score > 0.7 then "Low" else if score > 0.4 then "Medium" else "High"; let rec = if score > 0.7 then "On track" else if score > 0.4 then "Attention" else "Critical"; let h = Health { fid: fid, score: score, budget_util: util, quality: qual, risk: risk, rec: rec }; f.health[fid] = h; return h }
pub fn update_kpi(f, fid, dau, mau, rev, ret, cf) -> Bool { require(f.franchises.contains(fid)); let k = f.franchises[fid].kpi; k.dau = dau; k.mau = mau; k.revenue = rev; k.retention = ret; k.crash_free = cf; return true }
pub fn add_member(f, fid, member) -> Bool { require(f.franchises.contains(fid)); f.franchises[fid].team.append(member); return true }
pub fn record_expense(f, fid, amount) -> Bool { require(f.franchises.contains(fid)); f.franchises[fid].spent = f.franchises[fid].spent + amount; return true }
pub fn define_template(f, phase, name, desc, dur, deliv, crit) -> Bool { f.templates[phase] = PTemplate { phase: phase, name: name, desc: desc, duration_days: dur, deliverables: deliv, criteria: crit }; return true }
pub fn init_templates(f) -> Bool { define_template(f, LPhase::Idea, "Idea", "Concept", 14, ["Vision"], ["Approved"]); define_template(f, LPhase::Concept, "Concept", "Design", 30, ["GDD"], ["GDD OK"]); define_template(f, LPhase::Prototype, "Prototype", "Playable", 60, ["Slice"], ["Playable"]); define_template(f, LPhase::PreProd, "PreProd", "Planning", 90, ["Plan"], ["Plan OK"]); define_template(f, LPhase::Production, "Production", "Content", 365, ["Levels"], ["Complete"]); define_template(f, LPhase::Alpha, "Alpha", "Features", 60, ["Features"], ["Alpha"]); define_template(f, LPhase::Beta, "Beta", "Polish", 60, ["Bugs"], ["Beta"]); define_template(f, LPhase::Release, "Release", "Launch", 30, ["Gold"], ["Launched"]); define_template(f, LPhase::LiveOps, "LiveOps", "Ops", 0, ["Seasons"], ["Active"]); define_template(f, LPhase::Expansion, "Expansion", "DLC", 180, ["DLC"], ["DLC OK"]); define_template(f, LPhase::Successor, "Successor", "Next", 365, ["Plan"], ["New"]); return true }
