// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// ─────────────────────────────────────────────────────────────
// ATC-24 — Gateway Auth Middleware
// Sprint 3.0 | Gateway Layer | Chain-ID 9000
// Migrated from: modules/gateway/middleware/auth.py (18 lines)
// API key authentication for protected endpoints
// ─────────────────────────────────────────────────────────────

struct AuthConfig {
    valid_keys: List<String>,
    enabled: bool,
    header_name: String,
    query_param: String,
}

contract AuthMiddleware {
    state config: AuthConfig
    state auth_count: u64
    state reject_count: u64
    state owner: Address

    event Authenticated(addr: Address)
    event AuthRejected(reason: String)

    fn init() {
        self.config = AuthConfig {
            valid_keys: ["atc-dev-key-2025"],
            enabled: true,
            header_name: "X-API-Key",
            query_param: "api_key",
        }
        self.auth_count = 0
        self.reject_count = 0
        self.owner = msg_sender()
    }

    fn require_api_key(api_key: String) -> bool {
        if !self.config.enabled {
            return true
        }
        let i: u16 = 0
        while i < self.config.valid_keys.len() {
            if self.config.valid_keys[i] == api_key {
                self.auth_count += 1
                emit Authenticated(msg_sender())
                return true
            }
            i += 1
        }
        self.reject_count += 1
        emit AuthRejected("invalid_api_key")
        return false
    }

    fn add_valid_key(key: String) -> bool {
        if msg_sender() != self.owner {
            return false
        }
        self.config.valid_keys.push(key)
        return true
    }

    fn remove_valid_key(key: String) -> bool {
        if msg_sender() != self.owner {
            return false
        }
        // In production: filter and rebuild list
        return true
    }

    fn set_enabled(enabled: bool) -> bool {
        if msg_sender() != self.owner {
            return false
        }
        self.config.enabled = enabled
        return true
    }

    fn get_stats() -> (u64, u64, bool) {
        return (self.auth_count, self.reject_count, self.config.enabled)
    }
}
