// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// ATCLang — Unified Asset Genome (AD-66)
// Genesis Civilization Platform v4.0
// Strukturierte Beschreibung aller Assets im Ökosystem

struct AssetGenome {
    id: String,
    assets: Vec<AssetDescriptor>,
    variants: Vec<AssetVariant>,
    dependencies: Vec<AssetDependency>,
    compatibility: Vec<CompatEntry>,
    quality_tiers: Vec<QualityTier>,
    license_registry: Vec<LicenseEntry>
}

struct AssetDescriptor {
    id: String,
    name: String,
    type: String,              // "mesh"|"texture"|"audio"|"animation"|"shader"|"script"|"scene"|"prefab"|"material"|"vfx"
    genome: AssetDNA,
    metadata: AssetMetadata,
    created: String,
    modified: String,
    size_bytes: u64,
    hash: String,
    tags: Vec<String>,
    status: String             // "draft"|"review"|"approved"|"published"|"deprecated"
}

struct AssetDNA {
    style: String,             // "realistic"|"stylized"|"cartoon"|"pixel"|"voxel"|"low_poly"
    color_palette: Vec<String>,
    mood: Vec<String>,
    theme: Vec<String>,
    era: String,               // "medieval"|"scifi"|"modern"|"fantasy"|"prehistoric"|"post_apoc"
    technique: String,         // "pbr"|"hand_painted"|"procedural"|"photogrammetry"
    resolution_tier: String,   // "low"|"medium"|"high"|"ultra"
    complexity: u8             // 1-10
}

struct AssetMetadata {
    author: String,
    source: String,            // "manual"|"ai_generated"|"procedural"|"purchased"|"community"
    version: String,
    lod_levels: u8,
    materials: u32,
    vertices: Option<u64>,
    textures: Option<u32>,
    bones: Option<u32>,
    duration: Option<f32>,     // for audio/animation
    fps: Option<u32>
}

struct AssetVariant {
    id: String,
    base_asset: String,
    type: String,              // "lod"|"resolution"|"format"|"color"|"seasonal"|"regional"
    differences: Map<String, String>,
    size_bytes: u64,
    auto_generated: bool
}

struct AssetDependency {
    asset: String,
    depends_on: Vec<String>,
    type: String,              // "required"|"optional"|"conditional"
    resolution: String         // how dependency is resolved
}

struct CompatEntry {
    asset: String,
    platform: String,          // "pc"|"ps5"|"xbox"|"switch"|"mobile"|"web"
    compatible: bool,
    notes: String,
    min_spec: Option<String>
}

struct QualityTier {
    name: String,              // "S"|"A"|"B"|"C"|"D"
    min_score: f32,
    max_polygons: u64,
    max_texture_size: u32,
    max_filesize_mb: u32,
    auto_assign: bool
}

struct LicenseEntry {
    asset: String,
    license: String,           // "proprietary"|"cc0"|"cc_by"|"cc_by_sa"|"cc_by_nc"|"commercial"|"educational"
    owner: String,
    restrictions: Vec<String>,
    royalty: Option<f32>,      // percentage
    expires: Option<String>
}

fn genome_register_asset(name: String, type_: String, dna: AssetDNA) -> AssetDescriptor {
    AssetDescriptor {
        id: generate_id("AST"),
        name: name,
        type: type_,
        genome: dna,
        metadata: AssetMetadata::default(),
        created: now(),
        modified: now(),
        size_bytes: 0,
        hash: "",
        tags: Vec::new(),
        status: "draft"
    }
}

fn genome_find_similar(dna: AssetDNA, threshold: f32) -> Vec<AssetDescriptor> {
    let g = get_genome();
    let mut results = Vec::new();
    for asset in g.assets {
        let sim = calculate_dna_similarity(dna, asset.genome);
        if sim >= threshold {
            results.push(asset);
        }
    }
    results.sort_by(|a, b| calculate_dna_similarity(dna, b.genome).partial_cmp(calculate_dna_similarity(dna, a.genome)));
    results
}

fn genome_auto_tag(asset_id: String) -> Vec<String> {
    let asset = get_asset(asset_id);
    let mut tags = Vec::new();
    tags.push(asset.genome.style);
    tags.push(asset.genome.era);
    tags.push(asset.genome.technique);
    for mood in asset.genome.mood { tags.push(mood); }
    for theme in asset.genome.theme { tags.push(theme); }
    asset.tags = tags.clone();
    tags
}

fn genome_quality_check(asset_id: String) -> QualityResult {
    let asset = get_asset(asset_id);
    let mut score = 0.0;
    let mut issues = Vec::new();
    
    // Size check
    if asset.size_bytes > 100_000_000 {
        issues.push("Asset exceeds 100MB");
        score -= 0.1;
    }
    // LOD check
    if asset.metadata.lod_levels < 3 && asset.type == "mesh" {
        issues.push("Missing LOD levels (need >= 3)");
        score -= 0.15;
    }
    // Hash check for duplicates
    let g = get_genome();
    for other in g.assets {
        if other.id != asset.id && other.hash == asset.hash {
            issues.push("Duplicate detected: " + other.name);
            score -= 0.3;
        }
    }
    score = 1.0 + score; // Start at 1.0, subtract for issues
    QualityResult { score: score.max(0.0), tier: assign_tier(score), issues: issues }
}

struct QualityResult {
    score: f32,
    tier: String,
    issues: Vec<String>
}

// Standards: AD-66
// Dependencies: Asset Intelligence (AD-34), AssetBus (AD-08)
