// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// ATCLang — Global Simulation Core (AD-64)
// Genesis Civilization Platform v4.0
// Simuliert Wechselwirkungen zwischen allen Systemen

struct GlobalSimCore {
    id: String,
    world_id: String,
    subsystems: Vec<SimSubsystem>,
    interactions: Vec<SystemInteraction>,
    global_state: GlobalState,
    tick_count: u64,
    speed: f32,
    accuracy: f32             // simulation accuracy 0.0-1.0
}

struct SimSubsystem {
    id: String,
    type: String,             // "climate"|"resources"|"trade"|"migration"|"conflict"|"disease"|"economy"|"technology"
    enabled: bool,
    state: Map<String, f32>,
    history: Vec<StateSnapshot>,
    update_frequency: u32,    // ticks
    last_update: u64
}

struct SystemInteraction {
    id: String,
    from_system: String,
    to_system: String,
    influence: f32,           // -1.0 (negative) to 1.0 (positive)
    transfer_function: String, // how state flows
    delay_ticks: u32,
    description: String
}

struct GlobalState {
    climate: ClimateState,
    resources: ResourceState,
    trade: TradeState,
    migration: MigrationState,
    conflict: ConflictState,
    disease: DiseaseState,
    economy: EconomyState,
    technology: TechState
}

struct ClimateState {
    avg_temp: f32,
    co2_ppm: f32,
    sea_level: f32,
    ice_coverage: f32,
    extreme_events: u32,
    biodiversity_index: f32
}

struct ResourceState {
    water: f32,               // 0.0-1.0 availability
    food: f32,
    energy: f32,
    minerals: f32,
    rare_materials: f32,
    renewable_ratio: f32,
    depletion_rate: f32
}

struct TradeState {
    total_volume: u64,
    routes: u32,
    tariffs: f32,
    trade_balance: Map<String, f64>, // faction → balance
    efficiency: f32,
    blockades: u32
}

struct MigrationState {
    total_migrants: u64,
    active_flows: u32,
    push_factors: Vec<String>,
    pull_factors: Vec<String>,
    integration_rate: f32,
    tension: f32
}

struct ConflictState {
    active_wars: u32,
    total_casualties: u64,
    displaced_persons: u64,
    economic_cost: u64,
    intensity_avg: f32,
    ceasefires: u32
}

struct DiseaseState {
    active_outbreaks: u32,
    infected: u64,
    deaths: u64,
    r0: f32,                  // reproduction number
    vaccination_rate: f32,
    healthcare_capacity: f32
}

struct TechState {
    avg_tech_level: u8,
    innovation_rate: f32,
    research_output: u32,    // papers/discoveries per tick
    ai_prevalence: f32,      // 0.0-1.0
    space_capability: u8,
    singularity_progress: f32
}

fn gsc_create(world_id: String) -> GlobalSimCore {
    GlobalSimCore {
        id: generate_id("GSC"),
        world_id: world_id,
        subsystems: vec![
            SimSubsystem { id: "climate", type: "climate", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 10, last_update: 0 },
            SimSubsystem { id: "resources", type: "resources", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 50, last_update: 0 },
            SimSubsystem { id: "trade", type: "trade", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 80, last_update: 0 },
            SimSubsystem { id: "migration", type: "migration", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 200, last_update: 0 },
            SimSubsystem { id: "conflict", type: "conflict", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 30, last_update: 0 },
            SimSubsystem { id: "disease", type: "disease", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 15, last_update: 0 },
            SimSubsystem { id: "economy", type: "economy", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 100, last_update: 0 },
            SimSubsystem { id: "tech", type: "technology", enabled: true, state: Map::new(), history: Vec::new(), update_frequency: 500, last_update: 0 }
        ],
        interactions: Vec::new(),
        global_state: GlobalState::default(),
        tick_count: 0,
        speed: 1.0,
        accuracy: 0.9
    }
}

fn gsc_tick(sim_id: String) {
    let s = get_sim_core(sim_id);
    s.tick_count += 1;
    for sub in s.subsystems {
        if !sub.enabled { continue; }
        if s.tick_count - sub.last_update >= sub.update_frequency {
            update_subsystem(sub, s.global_state);
            apply_interactions(sub, s);
            sub.last_update = s.tick_count;
            // Snapshot
            if s.tick_count % 1000 == 0 {
                sub.history.push(snapshot_state(sub));
                if sub.history.len() > 100 { sub.history.remove(0); }
            }
        }
    }
}

fn gsc_add_interaction(sim_id: String, from: String, to: String, influence: f32, description: String) {
    let s = get_sim_core(sim_id);
    s.interactions.push(SystemInteraction {
        id: generate_id("INT"),
        from_system: from,
        to_system: to,
        influence: influence,
        transfer_function: "linear",
        delay_ticks: 10,
        description: description
    });
}

fn gsc_forecast(sim_id: String, ticks: u64) -> Vec<ForecastPoint> {
    let s = get_sim_core(sim_id);
    let mut state = s.global_state.clone();
    let mut points = Vec::new();
    for i in 0..ticks {
        // Project forward using current trends
        state.climate.avg_temp += 0.001 * state.climate.co2_ppm * 0.01;
        state.resources.depletion_rate += 0.0001;
        state.technology.innovation_rate *= 1.0001;
        if i % 500 == 0 {
            points.push(ForecastPoint {
                tick: s.tick_count + i,
                temp: state.climate.avg_temp,
                resources: state.resources.water,
                stability: 1.0 - state.conflict.intensity_avg,
                tech_level: state.technology.avg_tech_level,
                population: estimate_population(state)
            });
        }
    }
    points
}

struct ForecastPoint {
    tick: u64,
    temp: f32,
    resources: f32,
    stability: f32,
    tech_level: u8,
    population: u64
}

// Standards: AD-64
// Dependencies: Simulation Factory (AD-48), Civilization Engine (AD-60), Persistent World (AD-61)
