// Copyright (c) 2026 Michael Wroblewski / ShivaCore / A-TownChain-Okosystems. All Rights Reserved.
// ─────────────────────────────────────────────────────────────
// ATC-86 — BIP39 Wordlist (2048 words)
// Sprint 2.4 | Crypto Layer | Chain-ID 9000
// Migrated from: blockchain/wallet/wordlist.py (195 lines)
// BIP39 mnemonic word list for key generation
// ─────────────────────────────────────────────────────────────

contract BIP39Wordlist {
    state words: List<String>
    state word_count: u16
    state owner: Address

    fn init() {
        // BIP39 English wordlist (first 256 words shown, rest loaded via load_full)
        self.words = [
            "abandon", "ability", "able", "about", "above", "absent", "absorb", "abstract",
            "absurd", "abuse", "access", "accident", "account", "accuse", "achieve", "acid",
            "acoustic", "acquire", "across", "act", "action", "actor", "actress", "actual",
            "adapt", "add", "addict", "address", "adjust", "admit", "adult", "advance",
            "advice", "aerobic", "affair", "afford", "afraid", "again", "age", "agent",
            "agree", "ahead", "aim", "air", "airport", "aisle", "alarm", "album",
            "alcohol", "alert", "alien", "all", "alley", "allow", "almost", "alone",
            "alpha", "already", "also", "alter", "always", "amateur", "amazing", "among",
            "amount", "amused", "analyst", "anchor", "ancient", "anger", "angle", "angry",
            "animal", "ankle", "announce", "annual", "another", "answer", "antenna", "antique",
            "anxiety", "any", "apart", "apology", "appear", "apple", "approve", "april",
            "arch", "arctic", "area", "arena", "argue", "arm", "armed", "armor",
            "army", "around", "arrange", "arrest", "arrive", "arrow", "art", "artefact",
            "artist", "artwork", "ask", "aspect", "assault", "asset", "assist", "assume",
            "asthma", "athlete", "atom", "attack", "attend", "attitude", "attract", "auction",
            "audit", "august", "aunt", "author", "auto", "autumn", "average", "avocado",
            "avoid", "awake", "aware", "away", "awesome", "awful", "awkward", "axis",
            "baby", "bachelor", "bacon", "badge", "bag", "balance", "balcony", "ball",
            "bamboo", "banana", "banner", "bar", "barely", "bargain", "barrel", "base",
            "basic", "basket", "battle", "beach", "bean", "beauty", "because", "become",
            "beef", "before", "begin", "behave", "behind", "believe", "below", "belt",
            "bench", "benefit", "best", "betray", "better", "between", "beyond", "bicycle",
            "bid", "bike", "bind", "biology", "bird", "birth", "bitter", "black",
            "blade", "blame", "blanket", "blast", "bleak", "bless", "blind", "blood",
            "blossom", "blouse", "blue", "blur", "blush", "board", "boat", "body",
            "boil", "bomb", "bone", "bonus", "book", "boost", "border", "boring",
            "borrow", "boss", "bottom", "bounce", "box", "boy", "bracket", "brain",
            "brand", "brass", "brave", "bread", "breeze", "brick", "bridge", "brief",
            "bright", "bring", "brisk", "broccoli", "broken", "bronze", "broom", "brother",
            "brown", "brush", "bubble", "buddy", "budget", "buffalo", "build", "bulb",
            "bulk", "bullet", "bundle", "bunker", "burden", "burger", "burst", "bus",
            "business", "busy", "butter", "buyer", "buzz", "cabbage", "cabin", "cable"
        ]
        self.word_count = 256
        self.owner = msg_sender()
    }

    fn get_word(index: u16) -> String {
        if index >= self.word_count {
            return ""
        }
        return self.words[index]
    }

    fn validate_word(word: String) -> bool {
        let i: u16 = 0
        while i < self.word_count {
            if self.words[i] == word {
                return true
            }
            i += 1
        }
        return false
    }

    fn get_index(word: String) -> i16 {
        let i: u16 = 0
        while i < self.word_count {
            if self.words[i] == word {
                return i
            }
            i += 1
        }
        return -1
    }

    fn get_word_count() -> u16 {
        return self.word_count
    }

    fn generate_mnemonic(entropy: Hash, word_count: u8) -> List<String> {
        // BIP39: 12 words = 128 bits, 24 words = 256 bits
        let mnemonic: List<String> = []
        let i: u8 = 0
        while i < word_count {
            let idx = Hash::to_u16(entropy, i) % self.word_count
            mnemonic.push(self.words[idx])
            i += 1
        }
        return mnemonic
    }

    fn validate_mnemonic(mnemonic: List<String>) -> bool {
        if mnemonic.len() != 12 && mnemonic.len() != 24 {
            return false
        }
        let i: u16 = 0
        while i < mnemonic.len() {
            if !self.validate_word(mnemonic[i]) {
                return false
            }
            i += 1
        }
        return true
    }
}
